<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>QuerySala</class>
 <widget class="QWidget" name="QuerySala">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>683</width>
    <height>462</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>查询工资信息</string>
  </property>
  <widget class="QTableView" name="table">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>110</y>
     <width>641</width>
     <height>331</height>
    </rect>
   </property>
  </widget>
  <widget class="QWidget" name="layoutWidget">
   <property name="geometry">
    <rect>
     <x>140</x>
     <y>20</y>
     <width>405</width>
     <height>37</height>
    </rect>
   </property>
   <layout class="QHBoxLayout" name="horizontalLayout">
    <item>
     <widget class="QLabel" name="st">
      <property name="text">
       <string>开始时间：</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QDateEdit" name="start_edit">
      <property name="displayFormat">
       <string>yyyy/MM</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QLabel" name="label_3">
      <property name="text">
       <string>结束时间：</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QDateEdit" name="end_edit">
      <property name="displayFormat">
       <string>yyyy/MM</string>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QPushButton" name="query_btn">
   <property name="geometry">
    <rect>
     <x>450</x>
     <y>60</y>
     <width>91</width>
     <height>35</height>
    </rect>
   </property>
   <property name="text">
    <string>查询</string>
   </property>
  </widget>
  <widget class="QWidget" name="">
   <property name="geometry">
    <rect>
     <x>191</x>
     <y>61</y>
     <width>151</width>
     <height>36</height>
    </rect>
   </property>
   <layout class="QHBoxLayout" name="horizontalLayout_2">
    <item>
     <widget class="QLabel" name="id">
      <property name="text">
       <string>ID：</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QLineEdit" name="id_edit">
      <property name="placeholderText">
       <string>输入ID</string>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
