<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>QueryInfo</class>
 <widget class="QWidget" name="QueryInfo">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>283</width>
    <height>159</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>查询员工信息</string>
  </property>
  <widget class="QPushButton" name="query_btn">
   <property name="geometry">
    <rect>
     <x>170</x>
     <y>90</y>
     <width>81</width>
     <height>35</height>
    </rect>
   </property>
   <property name="text">
    <string>查询信息</string>
   </property>
  </widget>
  <widget class="QWidget" name="layoutWidget">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>30</y>
     <width>201</width>
     <height>36</height>
    </rect>
   </property>
   <layout class="QHBoxLayout" name="horizontalLayout">
    <item>
     <widget class="QLabel" name="id">
      <property name="text">
       <string>ID：</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QLineEdit" name="id_edit">
      <property name="placeholderText">
       <string>输入要查询的ID</string>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
