<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWidget</class>
 <widget class="QWidget" name="MainWidget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>449</width>
    <height>200</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>操作界面</string>
  </property>
  <widget class="QPushButton" name="query_sala_btn">
   <property name="geometry">
    <rect>
     <x>61</x>
     <y>51</y>
     <width>80</width>
     <height>30</height>
    </rect>
   </property>
   <property name="text">
    <string>查询工资</string>
   </property>
  </widget>
  <widget class="QPushButton" name="quary_info_btn">
   <property name="geometry">
    <rect>
     <x>183</x>
     <y>51</y>
     <width>80</width>
     <height>30</height>
    </rect>
   </property>
   <property name="text">
    <string>查询信息</string>
   </property>
  </widget>
  <widget class="QPushButton" name="change_pass_btn">
   <property name="geometry">
    <rect>
     <x>305</x>
     <y>51</y>
     <width>80</width>
     <height>30</height>
    </rect>
   </property>
   <property name="text">
    <string>修改密码</string>
   </property>
  </widget>
  <widget class="QPushButton" name="logout_btn">
   <property name="geometry">
    <rect>
     <x>311</x>
     <y>137</y>
     <width>80</width>
     <height>30</height>
    </rect>
   </property>
   <property name="text">
    <string>退出系统</string>
   </property>
  </widget>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources/>
 <connections>
  <connection>
   <sender>logout_btn</sender>
   <signal>clicked()</signal>
   <receiver>MainWidget</receiver>
   <slot>close()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>405</x>
     <y>304</y>
    </hint>
    <hint type="destinationlabel">
     <x>252</x>
     <y>179</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
